# Project: sdfs
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = router/dest.o router/droute.o router/rentity.o router/rtable.o sha1/sha1.o util/utils.o fs/sinode.o fs/processlist.o util/serializer.o fs/siblock.o util/serialize.o fs/blocklist.o
LINKOBJ  = router/dest.o router/droute.o router/rentity.o router/rtable.o sha1/sha1.o util/utils.o fs/sinode.o fs/processlist.o util/serializer.o fs/siblock.o util/serialize.o fs/blocklist.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = libsdfs.a
CXXFLAGS = $(CXXINCS) -g3 -DMGWIN -fkeep-inline-functions
CFLAGS   = $(INCS) -g3 -DMGWIN -fkeep-inline-functions
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

router/dest.o: router/dest.cpp
	$(CPP) -c router/dest.cpp -o router/dest.o $(CXXFLAGS)

router/droute.o: router/droute.cpp
	$(CPP) -c router/droute.cpp -o router/droute.o $(CXXFLAGS)

router/rentity.o: router/rentity.cpp
	$(CPP) -c router/rentity.cpp -o router/rentity.o $(CXXFLAGS)

router/rtable.o: router/rtable.cpp
	$(CPP) -c router/rtable.cpp -o router/rtable.o $(CXXFLAGS)

sha1/sha1.o: sha1/sha1.cpp
	$(CPP) -c sha1/sha1.cpp -o sha1/sha1.o $(CXXFLAGS)

util/utils.o: util/utils.cpp
	$(CPP) -c util/utils.cpp -o util/utils.o $(CXXFLAGS)

fs/sinode.o: fs/sinode.cpp
	$(CPP) -c fs/sinode.cpp -o fs/sinode.o $(CXXFLAGS)

fs/processlist.o: fs/processlist.cpp
	$(CPP) -c fs/processlist.cpp -o fs/processlist.o $(CXXFLAGS)

util/serializer.o: util/serializer.cpp
	$(CPP) -c util/serializer.cpp -o util/serializer.o $(CXXFLAGS)

fs/siblock.o: fs/siblock.cpp
	$(CPP) -c fs/siblock.cpp -o fs/siblock.o $(CXXFLAGS)

util/serialize.o: util/serialize.cpp
	$(CPP) -c util/serialize.cpp -o util/serialize.o $(CXXFLAGS)

fs/blocklist.o: fs/blocklist.cpp
	$(CPP) -c fs/blocklist.cpp -o fs/blocklist.o $(CXXFLAGS)
